The following questions can be used to help develop the opportunity and advance the buying decision.  These questions are grouped based on sales stages.

1. Qualification Stage 
    * What lead you to look at GitLab?
    * What are you using now?
        - If SVN, What are some of the main motivating factors for considering the move away from SVN to Git?
    * In terms of development, where are you at on the continuous delivery spectrum?  
        - Is this something your group and company are looking to strive towards?  
        - What has prevented this move so far?
    * How are you using CE right now, if applicable? check version.gitlab.com to identify if their company is on CE
    * What problems are they looking to solve?  
        - If these problems are not solved, what happens?  What are the implications of these problems?
    * What tools are you using in your Dev Ops stack?
        - Bug Tracker (Issue Tracker)
        - CI 
        - Code Review 
        - Deployment
        - Project Management/Agile Tools 
    * What performance issues are you experiencing in any of these areas (stack above)?
    * Where is this interest/initiative coming from?  (At the top or only this lead - is it company, unit or personal interest.  The higher the initiative, the more likely to close and quickly)
    * What is the timing to purchase?  
    * What are the requirements you have for this project?  
        - What does success look like?  
        - What will you be evaluating?
    * Are you considering other Git-based offerings?   If so, who?
    * Do you have a budget allocated to a solution?
    * What is your role and what do you do?
        - Ideal Roles: Infrastructure/Cloud/Enterprise Architects, Dev Ops, System Admin/Engineer, IT Managers/Directors, Release Engineer , VP Engineering
    * How would you describe what your group does? 
    * How large is your group? (Goal is to find out who will use Gitlab and how large the opportunity could be)
    * Are other groups using Git?
        - If no, why not? and what Version Control Systems are they using?
        - If yes, who are they using?
    * Does each team/group purchase their own solutions or is their a department who does this?
        - If a centralized department, what is that groups name? 

1. Additional qualification questions if prospect signed up for free trial.  (Goal: Know how to ensure a successful trial)
    * What would constitute a successful trial?
    * Are there certain features that are most important to you in your evaluation?
    * How many users are you interested in deploying on GitLab?
    * Are you evaluating any other tools?
    * What is your timeframe for making a decision?
    * Are you looking to bring one division of your company on to EE?
        - If only a group, what is preventing you from bringing on the entire company at this time?
    
1. Opportunity Development Questions (Goal: develop their implicit and explicit needs.  They why they must make a decision)
    * How important Is increased security/authentication for you and your company? For example, Two factor LDAP authentication
    * How important would it be to assign different user levels for team members to only be able to access certain areas of the source code? 
    * Do you need to work with large binary files? 
    * How important is code quality and reviewing merge requests?
    * Where does high availability rank within your needs?
    * If using Github Enterprise, how important is it to import projects?
    * If using Jira, 
        - are they looking to replace with a built in tool or integrate with Jira?
        - how important is it to integrate with Jira?  
    * If using Jenkins, 
        - are they looking to replace with a built in tool or integrate with Jenkins?
        - how important is it to integrate with Jenkins?
    * How important is it to you to reduce costs being spent on with other test and review tools?

1. Post Sale Account Development (Goal: Understand why they bought and use nuggets to further expand the sale and help with other sales)
    * How is the adoption of GitLab going?  
    * What are you liking about GitLab EE?
    * What are you not liking or have questions about?
    * How has Gitlab helped your group?  What are their us cases?
        - improve code quality?
        - speed up code releases?
    * How many projects do they have?
    * Is there anything you or your team would like to see within GitLab?
    * Are you seeing any challenges with not having other groups using GitLab as well?
    * Are there other groups that you think would benefit using GitLab?
        - If yes, how would you suggest getting in contact with them?
    * How many of the provisioned licenses are being used?
        - If low adoption, Is there anything I can do to help you?
        - If high adoption of licences, Ask what their growth plans are and when they feel they will need to increase their seats?
    * Would you be willing to talk to our marketing team and go deeper into telling us your story and how you use GitLab?


